<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f2f2f2;
        }
        div{
            height: 100vh;
            width: 100vw;
            background: url("WhatsApp\ Image\ 2024-12-11\ at\ 23.09.27_ad2694d3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10% 10%;
            background-color: aqua;
            position: relative;
        }
        button{
            height: 30%;
            width: 30%;
            position: absolute;
            border: none;
            background-color: transparent;

        }
        .topleft{
            top: 1%;
            left: 1%;
        }
        .topright{
            top: 1%;
            right: 1%;
        }
        .btleft{
            bottom: 1%;
            left: 1%;
        }
        .btright{
            bottom: 1%;
            right: 1%;
        }
        .lfmd{
            left: 1%;
            top: 35%;
        }
        .rmid{
            right: 1%;
            top: 35%;
        }
        .btmid{
            left: 35%;
            bottom: 1%;
        }
        .tpmid{
            top: 1%;
            left: 35%;
        }
        .center{
            top: 35%;
            left: 35%;
        }
        img{
            height: 100px;
            width: 100px;
            position: absolute;
            left: 45%;
            top: 45%;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="topleft"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="topright"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="btleft"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="btright"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="lfmd"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="rmid"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="btmid"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="tpmid"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <button class="center"></button>
        </a>
        <a href="https://gappoison.com/krctyms1up?key=22aa11a02fa7cc61dfaf4891f4ea1285">
            <img src="./download-removebg-preview.png" alt="">
        </a>
    </div>
</body>
</html>